współdzielone pliki między projektem

EventStore:
- docker run --name eventstore-node -it -p 2113:2113 -p 1113:1113 eventstore/eventstore
  http://127.0.0.1:2113/web/index.html
  login: admin
  password: changeit


RabbitMQ
 - $ docker run -d --hostname my-rabbit --name some-rabbit -p 8080:15672 rabbitmq:3-management